## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name=listdb
spring.datasource.url=jdbc:postgresql://localhost:5432/listdb
spring.datasource.username=dbuser
spring.datasource.password=dbuser

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = validate